<html>
    <head>
        <title>WiFi Credentials</title>
        <style>
            body{
                margin-top: 12.5%;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
                text-decoration-line: underline;
            }
            p{
                font-size:18px;
                margin: 0px;
                text-align: center;
            }
            form{
                font-size:20px;
                margin-top: 25px;
                text-align: center;
            }
            input{
                font-size: 18px;
                margin: 5px;
            }
            .connect{
                font-family: Arial, Helvetica, sans-serif;
                border: none;
                font-size: 18px;
                background-color: rgb(0, 255, 0);
                color: black;
                width: 30%;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                cursor: pointer;
                transition: ease 0.3s;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.325);
            }
            .put{
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 10px;
                padding-bottom: 10px;
                width:30%;
                border-radius: 50px;
                padding-inline: 10px;
            }
            .connect:hover{
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
            }
            .connect:active{
                margin-top: 10px;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <h1>Connect ESP32 to a WiFi Network</h1>
        <p>Please Enter a Wifi name and password</p>
        <p>(If Wifi is open network simply put empty password)</p>
        <form action='/wifi' method='POST'>
            <label>SSID: </label><br><input placeholder="Wifi Name" class='put' type='text' name='ssid'><br>
            <label>Password: </label><br><input placeholder="Wifi Password" class='put'type='password' name='pass'><br>
            <input class='connect' type='submit' value='Connect'>
        </form>
    </body>
    </html>